<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IceBreaker Questions </title>
    <link rel="stylesheet" href="icebreaker.css"> 

   
</head>

<body>
    <h1> <center> IceBreaker Questions </h1>
 
<div id="container">
<button onclick = "pickQuestion()"> Click me </button>
 <div  id="clickme"></div> 
<script src="icebreaker.js"></script>
</div> 
</body>
</html>